[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=141,150,156

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=209,177,112
DecorationHover=117,117,117
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=100,100,100
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=252,252,252
ForegroundInactive=241,241,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=141,150,156

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=36,36,36
DecorationFocus=117,117,117
DecorationHover=186,186,186
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=141,150,156

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=44,44,44
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=141,150,156

[General]
ColorScheme=Breeze Dark
Name=Flat Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=59,59,59
activeBlend=255,255,255
activeForeground=241,241,241
inactiveBackground=59,59,59
inactiveBlend=75,75,75
inactiveForeground=141,141,141
